This is the repository for the calibration of the option pricing models.

Most of the code is In the branch develptment. They main folder contains files for general purposes: "Get data" generates the training data and /tools conains the functions to calculate stock option prices.

Furthermore, under the folder development, the jupyternotebooks for the calibration models can be found.
